import * as React from "react";

function SvgCcLogo(props) {
    return (
        <svg
            width="1em"
            height="1em"
            viewBox="0 0 150 96"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
            {...props}
        >
            <g clipPath="url(#cc-logo_svg__clip0)" fill="#fff">
                <path d="M90.385 37.543c-.777-1.623-3.567-3.877-6.26-6.056-1.5-1.216-2.921-2.363-3.825-3.27a.825.825 0 00-.867-.192c-.558.199-.903.375-1.173.476a2.692 2.692 0 01-1.126.304.833.833 0 00-.607.375c-1.166 1.748-2.378 1.602-3.188 1.328-.259-.087-.304-.195-.33-.3-.172-.728.698-2.42 1.83-3.548 2.69-2.693 4.073-3.375 7.002-2.055 3.33 1.473 6.668 2.647 6.695 2.647a.83.83 0 10.543-1.564c-.033 0-3.296-1.15-6.551-2.625-3.796-1.695-5.877-.577-8.851 2.397-1.125 1.125-2.67 3.424-2.273 5.1a2.056 2.056 0 001.421 1.5c1.876.62 3.586.027 4.876-1.665.432-.065.85-.198 1.241-.394.158-.067.338-.15.582-.247.945.889 2.224 1.924 3.566 3 2.42 2 5.176 4.216 5.794 5.506a.964.964 0 01-.247 1.241.92.92 0 01-1.02.203.825.825 0 00-1.29.75 1.002 1.002 0 01-.634.93 1.268 1.268 0 01-1.29.03.824.824 0 00-1.388.529 1.563 1.563 0 01-.975 1.267.882.882 0 01-.953-.146.825.825 0 00-1.335.326c-.03.083-.101.282-.877.282a4.733 4.733 0 01-2.025-.694c-.582-.375-4.223-3.098-7.37-5.73-.443-.376-1.208-1.171-1.875-1.876-.597-.626-1.144-1.193-1.425-1.433a.83.83 0 00-1.07 1.264c.256.218.75.75 1.298 1.313.75.772 1.5 1.567 2.014 1.999 3.083 2.58 6.785 5.363 7.524 5.85a6.375 6.375 0 002.936.96 2.836 2.836 0 001.875-.55 2.573 2.573 0 001.876 0c.75-.3 1.363-.867 1.721-1.591.707.136 1.439.03 2.078-.3a2.816 2.816 0 001.38-1.444c.7.028 1.383-.219 1.905-.686a2.625 2.625 0 00.668-3.21z" />
                <path d="M75.571 23.836h-7.448a.829.829 0 000 1.654h7.448a.829.829 0 000-1.654zM92.803 35.784a.825.825 0 00-1.147-.225l-2.42 1.624a.83.83 0 00.462 1.5c.165 0 .326-.05.461-.142l2.42-1.624a.829.829 0 00.224-1.133zM87.666 39.734c-.593-.47-3.24-3.18-4.876-4.876a.827.827 0 00-1.422.179.826.826 0 00.23.946c.423.443 4.174 4.355 5.047 5.04a.814.814 0 00.873.096.839.839 0 00.29-.234.825.825 0 00-.142-1.151zM84.361 41.391c-.99-.791-3.48-3.439-4.043-4.05a.831.831 0 10-1.223 1.125c.03.03 3 3.24 4.23 4.223a.83.83 0 001.035-1.294v-.004zM81.068 43.056c-1.181-.993-3.593-3.563-4.065-4.069a.829.829 0 00-1.212 1.125c.68.724 3 3.173 4.208 4.204a.83.83 0 001.07-1.267v.007z" />
                <path d="M68.692 22.407c-1.418-1.343-7.088-1.778-8.791-1.875a.83.83 0 00-.878.825v14.896a.828.828 0 00.825.83h4.966a.833.833 0 00.788-.575c.12-.375 2.97-9.12 3.345-13.422a.821.821 0 00-.255-.68zm-4.482 13.01h-3.533V22.242c2.66.21 5.528.664 6.571 1.17-.439 3.627-2.423 10.062-3.038 12.005zM97.907 22.182c-6.495 0-10.1 1.661-10.25 1.732a.828.828 0 00-.352 1.185c1.024 1.647 4.227 10.779 4.842 13.03a.822.822 0 00.795.607h4.965a.825.825 0 00.826-.829v-14.9a.82.82 0 00-.826-.825zm-.828 14.892H93.56c-.784-2.557-3.098-9.218-4.392-11.97a26.915 26.915 0 017.91-1.257v13.227z" />
                <path
                    d="M117.438 3.567l-.25-.144-.25.144-20.852 12.039-.25.144v24.652l.25.143 20.852 12.035.25.145.25-.145 20.848-12.035.25-.144V15.75l-.25-.144-20.848-12.039zm-.25 4.27l15.614 9.015-15.614 9.013-15.618-9.012 15.618-9.017zM99.66 38.191V20.16l15.614 9.012v18.04l-15.614-9.02zm35.052.023l-15.614 8.998v-18.04l15.614-9.013v18.055zM40.635 3.567l-.25-.144-.25.144-20.849 12.039-.25.144v24.652l.25.143L40.135 52.58l.25.145.25-.145 20.848-12.035.25-.144V15.75l-.25-.144L40.635 3.567zm-.25 4.27l15.62 9.015-15.62 9.013-15.618-9.012 15.618-9.017zM22.856 38.191V20.16l15.618 9.012v18.04l-15.618-9.02zm35.056.023l-15.617 8.998v-18.04l15.617-9.013v18.055z"
                    stroke="#fff"
                />
                <path
                    fillRule="evenodd"
                    clipRule="evenodd"
                    d="M13.966 76.28a7.021 7.021 0 01-3.266.75 6.694 6.694 0 01-4.876-1.92 6.376 6.376 0 01-1.969-4.751 6.694 6.694 0 01.863-3.353 6.375 6.375 0 012.408-2.423 6.656 6.656 0 013.375-.889 6.751 6.751 0 014.875 1.992l2.487-2.547a10.061 10.061 0 00-3.237-2.047 10.935 10.935 0 00-4.05-.75 11.551 11.551 0 00-4.264.78 9.93 9.93 0 00-3.372 2.134 9.705 9.705 0 00-2.156 3.18 9.957 9.957 0 002.175 11.007c.972.927 2.12 1.648 3.375 2.123 1.365.526 2.817.79 4.28.78a11.44 11.44 0 004.849-1.005 9.709 9.709 0 003.559-2.711l-2.652-2.307a7.397 7.397 0 01-2.404 1.958zm20.069-7.774a6.085 6.085 0 00-2.127-1.594 6.412 6.412 0 00-2.678-.577 6.105 6.105 0 00-3.75 1.249v-7.227h-3.728v19.72h3.717V71.33a4.552 4.552 0 011.387-1.147 3.987 3.987 0 011.992-.522 2.86 2.86 0 012.081.75c.548.533.825 1.38.825 2.536v7.125h3.728v-6.855a9.296 9.296 0 00-.375-2.783 5.346 5.346 0 00-1.072-1.928zm15.155-.799a6.376 6.376 0 00-4.066-1.372 6.486 6.486 0 00-4.815 2.029 7.246 7.246 0 00-.21 9.732 6.627 6.627 0 002.318 1.661 7.09 7.09 0 002.902.612 5.866 5.866 0 003.87-1.362v1.084h3.575V66.61H49.19v1.098zm-.139 7.662a3.945 3.945 0 01-1.433 1.216 4.186 4.186 0 01-1.92.453 3.571 3.571 0 01-3.66-3.675 3.713 3.713 0 011.001-2.599 3.328 3.328 0 012.577-1.091 4.34 4.34 0 011.946.446c.59.284 1.103.703 1.5 1.222l-.011 4.028zm9.86-15.864a2.43 2.43 0 00-1.718.664 2.25 2.25 0 000 3.282 2.543 2.543 0 003.435 0 2.25 2.25 0 000-3.282 2.43 2.43 0 00-1.717-.664zm-1.875 20.56h3.72V66.609h-3.713l-.007 13.456zm21.377-9.642a5.396 5.396 0 00-1.08-1.94 6.098 6.098 0 00-2.13-1.593 6.409 6.409 0 00-2.675-.578 6.203 6.203 0 00-3.896 1.384V66.61h-3.574v13.467h3.712V71.33a4.526 4.526 0 011.392-1.147 3.963 3.963 0 011.988-.522 2.846 2.846 0 012.081.75c.551.533.825 1.38.825 2.536v7.125h3.728v-6.855a9.175 9.175 0 00-.356-2.783l-.015-.011zM95.447 76.28a7.02 7.02 0 01-3.267.75 6.694 6.694 0 01-4.875-1.92 6.376 6.376 0 01-1.97-4.751 6.696 6.696 0 01.863-3.353 6.376 6.376 0 012.404-2.419 6.657 6.657 0 013.394-.889 6.75 6.75 0 014.876 1.992l2.486-2.547a10.065 10.065 0 00-3.27-2.047 10.937 10.937 0 00-4.05-.75 11.551 11.551 0 00-4.28.79 9.932 9.932 0 00-3.337 2.12 9.707 9.707 0 00-2.157 3.18 9.957 9.957 0 002.175 11.007c.972.927 2.12 1.648 3.376 2.123 1.365.526 2.816.79 4.279.78a11.41 11.41 0 004.845-1.005 9.687 9.687 0 003.563-2.711l-2.651-2.307a7.395 7.395 0 01-2.404 1.958zm17.773-9a7.97 7.97 0 00-7.527 0 6.925 6.925 0 00-2.656 2.55 6.992 6.992 0 000 7.058 6.914 6.914 0 002.656 2.536 8.02 8.02 0 007.527 0 6.93 6.93 0 002.651-2.536 6.963 6.963 0 000-7.058 6.927 6.927 0 00-2.651-2.561v.01zm-1.125 8.7a3.808 3.808 0 01-5.251 0 3.866 3.866 0 010-5.25 3.79 3.79 0 015.251 0 3.86 3.86 0 010 5.25zm17.758-8.396a6.315 6.315 0 00-3.923-1.25 6.503 6.503 0 00-4.819 2.03 7.243 7.243 0 00-.21 9.732 6.653 6.653 0 002.317 1.654 7.095 7.095 0 002.907.611 5.88 5.88 0 003.863-1.354v1.084h3.574V60.357h-3.717l.008 7.227zm0 7.785c-.373.514-.863.93-1.429 1.216a4.196 4.196 0 01-1.92.453 3.567 3.567 0 01-3.661-3.675 3.73 3.73 0 01.998-2.599 3.336 3.336 0 012.576-1.091 4.357 4.357 0 011.951.446 4.154 4.154 0 011.5 1.223l-.015 4.028zm20.162-2.152a7.209 7.209 0 00-.833-3.432 6.445 6.445 0 00-2.336-2.516 6.241 6.241 0 00-3.376-.945 6.747 6.747 0 00-2.782.57 6.112 6.112 0 00-2.138 1.541 7.184 7.184 0 00-1.343 2.25 7.558 7.558 0 00-.48 2.674c0 2.078.684 3.764 2.052 5.06a7.294 7.294 0 005.209 1.939 8.23 8.23 0 003.173-.63c.967-.388 1.828-1 2.512-1.786l-2.107-2.047a5.363 5.363 0 01-1.5 1.083 4.345 4.345 0 01-1.988.462 3.83 3.83 0 01-2.543-.89 3.29 3.29 0 01-1.2-2.298h9.608c.055-.342.079-.689.072-1.035zm-9.526-1.617c.099-.659.454-1.253.986-1.654a3.05 3.05 0 011.988-.705 2.693 2.693 0 011.875.713c.491.416.802 1.006.866 1.646h-5.715zM5.378 91.758a2.494 2.494 0 01-1.174.267 2.395 2.395 0 01-1.747-.69 2.284 2.284 0 01-.71-1.71 2.381 2.381 0 01.312-1.204c.203-.363.501-.664.863-.87a2.388 2.388 0 011.222-.32 2.415 2.415 0 011.748.717l.892-.919a3.6 3.6 0 00-1.173-.75 3.957 3.957 0 00-1.46-.262 4.126 4.126 0 00-1.533.277 3.558 3.558 0 00-1.204.75 3.51 3.51 0 00-.776 1.125 3.668 3.668 0 000 2.817 3.469 3.469 0 001.987 1.958c.492.19 1.015.285 1.542.28a4.144 4.144 0 001.744-.374 3.492 3.492 0 001.278-.975l-.952-.829a2.696 2.696 0 01-.859.712zm18.002-4.676a3.532 3.532 0 00-1.197-.75 4.242 4.242 0 00-3.037 0 3.48 3.48 0 00-1.193.75 3.55 3.55 0 00-.75 1.144 3.675 3.675 0 000 2.801 3.464 3.464 0 001.961 1.913c.978.375 2.06.375 3.038 0a3.588 3.588 0 001.197-.75c.322-.329.577-.718.75-1.144.37-.897.37-1.904 0-2.802a3.532 3.532 0 00-.754-1.158l-.015-.004zm-.656 3.75a2.359 2.359 0 01-4.126 0 2.502 2.502 0 010-2.404c.2-.363.494-.665.852-.874a2.445 2.445 0 012.415 0c.357.21.651.511.851.874a2.501 2.501 0 010 2.404h.008zm17.075-.142l-3.998-4.557h-.975v6.994h1.388v-4.556l4.013 4.556h.978v-6.994h-1.391l-.015 4.557zm16.097-.89a3.095 3.095 0 00-.533-.4 3.264 3.264 0 00-.608-.3 18.711 18.711 0 01-1.143-.477 1.126 1.126 0 01-.375-.27.543.543 0 01-.143-.375.611.611 0 01.101-.345.694.694 0 01.263-.236 1.72 1.72 0 01.773-.172c.232 0 .462.043.678.127.206.073.395.185.56.33l.723-1.002a3.477 3.477 0 00-2.09-.656 2.895 2.895 0 00-.877.132 2.653 2.653 0 00-.75.374 1.874 1.874 0 00-.536.623c-.14.255-.21.542-.206.833a1.774 1.774 0 001.02 1.59 6 6 0 00.607.281c.24.098.45.184.63.251.18.072.357.154.53.244.156.078.294.191.4.33a.75.75 0 01.14.45.788.788 0 01-.293.63 1.125 1.125 0 01-.75.251c-.321.001-.638-.07-.927-.21a2.52 2.52 0 01-.772-.558l-.938.934a3.833 3.833 0 002.607 1.046 2.82 2.82 0 001.203-.259 2.25 2.25 0 00.897-.75c.222-.319.34-.699.337-1.087a1.972 1.972 0 00-.142-.75 1.617 1.617 0 00-.371-.578h-.015zm15.646.477a1.681 1.681 0 01-.472 1.305 1.91 1.91 0 01-2.453 0 1.68 1.68 0 01-.473-1.305v-4.144H66.76v4.047a2.915 2.915 0 00.923 2.329c.286.24.618.421.975.532.771.245 1.6.245 2.37 0a2.82 2.82 0 00.98-.532 2.902 2.902 0 00.926-2.33v-4.046h-1.388l-.004 4.144zm13.648-4.144h-1.388v6.994h4.422v-1.2H85.19v-5.794zm12.091 1.2h1.905v5.794h1.392v-5.794h1.897v-1.2h-5.194v1.2zm15.538 5.794h1.384v-6.994h-1.384v6.994zm17.285-2.437l-4.016-4.557h-.975v6.994h1.387v-4.556l4.013 4.556h.983v-6.994h-1.392v4.557zm15.377-1.91v1.2h1.852v1.501a2.538 2.538 0 01-1.605.54 2.408 2.408 0 01-1.751-.69 2.28 2.28 0 01-.709-1.71 2.417 2.417 0 01.311-1.204c.206-.362.505-.663.867-.87.37-.214.791-.324 1.219-.319a2.424 2.424 0 011.751.716l.893-.918a3.644 3.644 0 00-1.174-.75 3.972 3.972 0 00-1.459-.263 4.126 4.126 0 00-1.534.277 3.579 3.579 0 00-1.208.75c-.33.321-.593.703-.776 1.126a3.557 3.557 0 00-.281 1.406 3.557 3.557 0 001.065 2.554c.35.33.764.584 1.215.75.49.19 1.012.286 1.538.281a4.127 4.127 0 001.744-.375 3.47 3.47 0 001.282-.975v-3.109l-3.24.083z"
                />
            </g>
            <defs>
                <clipPath id="cc-logo_svg__clip0">
                    <path fill="#fff" d="M0 0h150v96H0z" />
                </clipPath>
            </defs>
        </svg>
    );
}

export default SvgCcLogo;
