import * as React from "react";

function SvgCertificationFile(props) {
    return (
        <svg
            width="1em"
            height="1em"
            viewBox="0 0 40 40"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
            {...props}
        >
            <path
                d="M6.385 9.24h23.732a1.323 1.323 0 000-2.647H6.385a1.323 1.323 0 000 2.647zM6.385 14.886h23.732a1.323 1.323 0 000-2.646H6.385a1.323 1.323 0 000 2.646zM18.976 17.886H6.385a1.323 1.323 0 000 2.647h12.59a1.324 1.324 0 000-2.647z"
                fill="#fff"
            />
            <path
                d="M39.926 38.006l-3.46-6.85 1.339-.534c.352-.14.647-.547.672-.924l.114-1.718a2.53 2.53 0 01.318-.98l.917-1.457c.202-.32.202-.822 0-1.143l-.917-1.456a2.534 2.534 0 01-.318-.98l-.114-1.719c-.022-.323-.241-.667-.524-.847V3.473A2.65 2.65 0 0035.306.826H2.646A2.65 2.65 0 000 3.473v22.672a2.65 2.65 0 002.647 2.646h20.817l.06.907c.025.377.32.783.672.924l1.257.501-3.477 6.883c-.107.212-.078.34-.035.41.027.044.094.118.234.118.07 0 .151-.019.24-.056l2.848-1.193a.757.757 0 01.784.175l1.368 1.517a.542.542 0 00.397.197c.188 0 .356-.122.45-.325l2.68-5.781h.018l2.68 5.782c.094.203.262.324.45.324.142 0 .283-.07.397-.197l1.368-1.516a.757.757 0 01.784-.176l2.848 1.193c.09.037.17.056.24.056.14 0 .207-.074.234-.118.043-.07.072-.198-.035-.41zM2.646 3.473h32.66v14.524l-1.035-1.244c-.189-.227-.535-.38-.86-.38-.08 0-.155.009-.226.027l-1.67.425a2.638 2.638 0 01-1.03 0l-1.67-.425a.918.918 0 00-.225-.027c-.326 0-.671.152-.86.38l-1.101 1.324a2.52 2.52 0 01-.834.606l-1.599.638c-.352.14-.647.546-.672.924l-.114 1.718a2.53 2.53 0 01-.318.98l-.917 1.457c-.202.32-.202.822 0 1.143l.379.602H2.647V3.473zM31 30.598a5.627 5.627 0 110-11.253 5.627 5.627 0 010 11.253z"
                fill="#fff"
            />
        </svg>
    );
}

export default SvgCertificationFile;
