import * as React from "react";

function SvgChat(props) {
    return (
        <svg
            width="1em"
            height="1em"
            viewBox="0 0 43 43"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
            {...props}
        >
            <path
                opacity={0.4}
                d="M21.328 3.711c-10.31 0-17.78 8.41-17.78 17.744 0 2.98.87 6.05 2.396 8.854.284.461.32 1.047.124 1.597L4.88 35.88c-.267.959.55 1.668 1.455 1.384L9.919 36.2c.976-.32 1.739.089 2.645.639 2.59 1.526 5.818 2.306 8.728 2.306 8.801 0 17.744-6.796 17.744-17.743 0-9.44-7.63-17.69-17.708-17.69z"
                fill="#6F75FF"
            />
            <path
                fillRule="evenodd"
                clipRule="evenodd"
                d="M21.258 23.744a2.29 2.29 0 01-2.27-2.289c0-1.242 1.028-2.27 2.27-2.253a2.264 2.264 0 012.271 2.271 2.276 2.276 0 01-2.27 2.271zm-8.18 0a2.287 2.287 0 01-2.271-2.271 2.264 2.264 0 012.27-2.271 2.264 2.264 0 012.272 2.27c0 1.243-1.011 2.254-2.271 2.272zm14.088-2.271a2.276 2.276 0 002.272 2.271c1.26 0 2.27-1.029 2.27-2.271a2.264 2.264 0 00-2.27-2.271 2.264 2.264 0 00-2.272 2.271z"
                fill="#6F75FF"
            />
        </svg>
    );
}

export default SvgChat;
