import * as React from "react";

function SvgGovernance(props) {
    return (
        <svg
            width="1em"
            height="1em"
            viewBox="0 0 76 76"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
            {...props}
        >
            <g clipPath="url(#governance_svg__clip0)">
                <path
                    d="M38.26 23.446c-7.936 0-14.393 6.455-14.393 14.392 0 7.936 6.457 14.392 14.392 14.392 7.936 0 14.392-6.456 14.392-14.392 0-7.937-6.456-14.392-14.392-14.392z"
                    fill="#6F75FF"
                />
                <path
                    d="M36.062 14.499v4.68a19.099 19.099 0 014.394 0v-4.68c2.927-.934 5.054-3.677 5.054-6.91 0-3.998-3.254-7.251-7.251-7.251-3.998 0-7.251 3.253-7.251 7.25 0 3.234 2.127 5.977 5.054 6.91zM40.456 61.177v-4.68a19.099 19.099 0 01-4.395 0v4.68c-2.926.933-5.053 3.677-5.053 6.91 0 3.997 3.253 7.25 7.25 7.25 3.998 0 7.252-3.253 7.252-7.25 0-3.233-2.127-5.977-5.054-6.91zM16.87 23.696a7.25 7.25 0 003.332-.808l3.316 3.316a18.901 18.901 0 013.107-3.107l-3.316-3.316c1.41-2.73.974-6.175-1.313-8.46A7.227 7.227 0 0016.87 9.2a7.226 7.226 0 00-5.127 2.121c-2.827 2.827-2.827 7.427 0 10.254a7.23 7.23 0 005.127 2.121zM56.316 52.788l-3.317-3.316a18.91 18.91 0 01-3.106 3.106l3.316 3.317c-1.411 2.728-.974 6.174 1.312 8.46a7.225 7.225 0 005.127 2.119 7.226 7.226 0 005.127-2.12c2.827-2.827 2.827-7.426 0-10.254-2.285-2.286-5.73-2.723-8.46-1.312zM14.92 40.035h4.68a19.075 19.075 0 010-4.395h-4.68c-.934-2.926-3.677-5.053-6.91-5.053-3.998 0-7.251 3.253-7.251 7.25 0 3.998 3.253 7.252 7.25 7.252 3.234 0 5.977-2.127 6.91-5.054zM68.508 30.587c-3.233 0-5.977 2.127-6.91 5.053h-4.68a19.097 19.097 0 010 4.395h4.68c.933 2.927 3.677 5.054 6.91 5.054 3.997 0 7.25-3.254 7.25-7.251 0-3.998-3.253-7.251-7.25-7.251zM23.518 49.472l-3.316 3.316c-2.73-1.41-6.175-.974-8.46 1.312a7.227 7.227 0 00-2.12 5.127c0 1.858.706 3.714 2.12 5.127a7.226 7.226 0 005.127 2.12 7.225 7.225 0 005.127-2.12c2.287-2.285 2.723-5.73 1.313-8.46l3.316-3.316a18.91 18.91 0 01-3.107-3.106zM53 26.204l3.316-3.316a7.25 7.25 0 003.332.808 7.23 7.23 0 005.127-2.121c2.827-2.827 2.827-7.427 0-10.254s-7.427-2.827-10.254 0a7.226 7.226 0 00-2.12 5.125c0 1.146.268 2.293.807 3.335l-3.315 3.316a18.91 18.91 0 013.106 3.107z"
                    fill="#C5C8FF"
                />
            </g>
            <defs>
                <clipPath id="governance_svg__clip0">
                    <path
                        fill="#fff"
                        transform="translate(.759 .338)"
                        d="M0 0h75v75H0z"
                    />
                </clipPath>
            </defs>
        </svg>
    );
}

export default SvgGovernance;
