import * as React from "react";

function SvgHeart(props) {
    return (
        <svg
            width="1em"
            height="1em"
            viewBox="0 0 43 44"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
            {...props}
        >
            <path
                opacity={0.4}
                d="M20.895 39.292a64.334 64.334 0 01-11.228-8.797 22.478 22.478 0 01-5.378-8.524c-2.018-6.282.332-13.46 6.892-15.591a11.147 11.147 0 0110.124 1.794A11.163 11.163 0 0131.43 6.38c6.56 2.13 8.925 9.31 6.907 15.59a22.48 22.48 0 01-5.346 8.525 64.921 64.921 0 01-11.228 8.797l-.442.289-.426-.289z"
                fill="#5F9DFF"
            />
            <path
                d="M21.312 39.58l-.417-.288A64.444 64.444 0 019.65 30.495a22.476 22.476 0 01-5.41-8.524C2.24 15.689 4.59 8.51 11.15 6.38a11.172 11.172 0 0110.163 1.813v31.388zM32.347 18.287a1.275 1.275 0 01-.918-.493 1.452 1.452 0 01-.296-1.05c.038-1.245-.67-2.38-1.764-2.821-.694-.19-1.114-.94-.94-1.68.164-.73.847-1.183 1.532-1.018a.68.68 0 01.246.092c2.193.844 3.612 3.115 3.5 5.598-.004.376-.15.735-.407.993-.256.259-.6.396-.953.379z"
                fill="#5F9DFF"
            />
        </svg>
    );
}

export default SvgHeart;
