import * as React from "react";

function SvgLogo(props) {
    return (
        <svg
            width="1em"
            height="1em"
            viewBox="0 0 120 72"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
            {...props}
        >
            <g clipPath="url(#logo_svg__clip0)">
                <path
                    d="M60.34 30.265c-.519-1.084-2.381-2.589-4.18-4.044-1-.81-1.95-1.577-2.553-2.183a.55.55 0 00-.578-.128c-.373.133-.604.25-.784.318-.233.122-.489.191-.751.203a.556.556 0 00-.406.25c-.778 1.167-1.587 1.07-2.128.887-.173-.058-.203-.13-.22-.2-.116-.486.465-1.615 1.221-2.369 1.796-1.798 2.72-2.253 4.675-1.372a63.723 63.723 0 004.47 1.768.552.552 0 00.698-.767.552.552 0 00-.336-.277c-.022 0-2.2-.77-4.374-1.753-2.534-1.132-3.923-.386-5.909 1.6-.75.75-1.782 2.286-1.517 3.405a1.372 1.372 0 00.949 1.002c1.252.413 2.394.017 3.255-1.112.288-.044.568-.133.829-.263.105-.045.225-.1.388-.165.63.593 1.485 1.284 2.38 2.003 1.616 1.334 3.456 2.814 3.87 3.675a.643.643 0 01-.166.829.613.613 0 01-.681.135.551.551 0 00-.861.501.668.668 0 01-.423.62.845.845 0 01-.862.02.55.55 0 00-.926.354 1.044 1.044 0 01-.651.846.588.588 0 01-.636-.097.55.55 0 00-.892.217c-.02.056-.067.188-.585.188a3.16 3.16 0 01-1.352-.463c-.389-.25-2.82-2.068-4.92-3.826-.296-.25-.807-.781-1.252-1.252-.398-.418-.764-.796-.952-.956a.553.553 0 00-.713.844c.17.145.5.5.866.876.5.516 1.002 1.047 1.345 1.334 2.058 1.723 4.529 3.58 5.022 3.906a4.256 4.256 0 001.96.641c.448.03.892-.1 1.253-.368.402.158.849.158 1.251 0 .501-.2.91-.578 1.15-1.061.471.09.96.02 1.387-.2a1.88 1.88 0 00.921-.965 1.8 1.8 0 001.272-.458 1.753 1.753 0 00.446-2.143z"
                    fill="#DF6052"
                />
                <path
                    d="M50.45 21.113h-4.973a.553.553 0 000 1.105h4.973a.554.554 0 000-1.105zM61.955 29.09a.553.553 0 00-.766-.15l-1.615 1.084a.553.553 0 00.308 1.002c.11 0 .217-.033.308-.095l1.615-1.085a.553.553 0 00.15-.756zM58.525 31.727c-.396-.313-2.163-2.123-3.255-3.255a.55.55 0 10-.796.751c.283.296 2.787 2.907 3.37 3.365a.544.544 0 00.582.064.55.55 0 00.099-.925zM56.32 32.834c-.662-.529-2.325-2.296-2.7-2.704a.553.553 0 00-.962.352.554.554 0 00.146.399c.02.02 2.003 2.163 2.824 2.82a.554.554 0 00.691-.864v-.003zM54.121 33.945c-.789-.664-2.399-2.379-2.714-2.717a.553.553 0 00-.809.752c.453.483 2.003 2.118 2.81 2.806a.553.553 0 10.713-.846v.005z"
                    fill="#DF6052"
                />
                <path
                    d="M45.857 20.16c-.946-.897-4.732-1.187-5.869-1.252a.553.553 0 00-.586.55v9.946a.554.554 0 00.551.553h3.315a.555.555 0 00.526-.383c.08-.25 1.983-6.09 2.233-8.961a.548.548 0 00-.17-.453zm-2.992 8.685h-2.358V20.05c1.775.14 3.69.444 4.386.782-.293 2.42-1.617 6.717-2.028 8.014zM65.364 20.009c-4.337 0-6.743 1.109-6.843 1.157a.554.554 0 00-.236.79c.684 1.1 2.822 7.197 3.233 8.699a.549.549 0 00.53.405h3.316a.551.551 0 00.55-.553V20.56a.549.549 0 00-.55-.551zm-.554 9.942h-2.348c-.523-1.707-2.068-6.154-2.932-7.992a17.972 17.972 0 015.28-.838v8.83z"
                    fill="#DF6052"
                />
                <path
                    d="M78.46 7.48l-.225-.13-.226.13-13.921 8.038-.226.13V32.24l.226.13 13.921 8.036.226.13.225-.13L92.38 32.37l.225-.13V15.648l-.225-.13L78.46 7.48zm-.225 3.088l10.189 5.883-10.19 5.882-10.191-5.881 10.191-5.884zM66.65 30.63V18.863l10.19 5.881v11.773L66.65 30.63zm23.167.014l-10.19 5.872V24.744l10.19-5.881v11.782zM27.185 7.48l-.225-.13-.226.13-13.919 8.038-.225.13V32.24l.226.13 13.918 8.036.226.13.225-.13 13.919-8.035.225-.13V15.648l-.225-.13L27.185 7.48zm-.225 3.088l10.194 5.883-10.194 5.882-10.192-5.881 10.192-5.884zM15.375 30.63V18.862l10.192 5.881v11.773L15.375 30.63zm23.17.014l-10.193 5.873V24.744l10.192-5.881v11.782z"
                    fill="#6F75FF"
                    stroke="#6F75FF"
                    strokeWidth={0.902}
                />
                <path
                    fillRule="evenodd"
                    clipRule="evenodd"
                    d="M9.323 56.127a4.686 4.686 0 01-2.181.5 4.468 4.468 0 01-3.255-1.282 4.255 4.255 0 01-1.314-3.172 4.469 4.469 0 01.575-2.238 4.256 4.256 0 011.608-1.618 4.445 4.445 0 012.253-.593 4.507 4.507 0 013.255 1.33l1.66-1.7a6.717 6.717 0 00-2.16-1.368 7.3 7.3 0 00-2.705-.5 7.712 7.712 0 00-2.846.52 6.63 6.63 0 00-2.251 1.425 6.48 6.48 0 00-1.44 2.123 6.647 6.647 0 001.452 7.349 6.699 6.699 0 002.254 1.417c.91.35 1.88.527 2.856.52a7.636 7.636 0 003.238-.67 6.484 6.484 0 002.376-1.81l-1.77-1.54c-.437.544-.984.99-1.605 1.306zm13.398-5.19a4.062 4.062 0 00-1.42-1.065 4.282 4.282 0 00-1.788-.386 4.076 4.076 0 00-2.504.834v-4.825h-2.488V58.66H17v-5.838c.256-.315.57-.576.927-.767.405-.23.864-.35 1.33-.348a1.91 1.91 0 011.39.501c.365.356.55.922.55 1.693v4.757h2.489V54.08a6.207 6.207 0 00-.25-1.858 3.57 3.57 0 00-.716-1.287zm10.117-.534a4.256 4.256 0 00-2.714-.916 4.329 4.329 0 00-3.215 1.354 4.837 4.837 0 00-.14 6.497c.43.478.957.856 1.548 1.11.61.27 1.27.41 1.937.408a3.916 3.916 0 002.584-.91v.724h2.386v-9h-2.386v.733zm-.092 5.115a2.633 2.633 0 01-.957.811 2.795 2.795 0 01-1.282.303 2.384 2.384 0 01-2.443-2.453 2.48 2.48 0 01.668-1.736 2.22 2.22 0 011.72-.728 2.896 2.896 0 012.301 1.114l-.007 2.69zm6.582-10.59a1.623 1.623 0 00-1.147.442 1.501 1.501 0 000 2.191 1.698 1.698 0 002.294 0 1.503 1.503 0 000-2.19 1.623 1.623 0 00-1.147-.444zm-1.252 13.725h2.484v-8.984h-2.479l-.005 8.984zm14.272-6.437a3.603 3.603 0 00-.721-1.295 4.071 4.071 0 00-1.422-1.064 4.278 4.278 0 00-1.786-.386 4.14 4.14 0 00-2.601.924v-.726h-2.386v8.991h2.479v-5.838c.255-.316.57-.576.928-.767.405-.23.862-.35 1.328-.348a1.9 1.9 0 011.39.501c.367.356.55.922.55 1.693v4.757h2.489V54.08a6.128 6.128 0 00-.238-1.858l-.01-.007z"
                    fill="#DF6052"
                />
                <path
                    fillRule="evenodd"
                    clipRule="evenodd"
                    d="M63.718 56.127a4.688 4.688 0 01-2.18.5 4.47 4.47 0 01-3.255-1.282 4.256 4.256 0 01-1.315-3.172 4.47 4.47 0 01.576-2.238 4.256 4.256 0 011.605-1.615 4.446 4.446 0 012.266-.594 4.507 4.507 0 013.255 1.33l1.66-1.7a6.718 6.718 0 00-2.184-1.367 7.3 7.3 0 00-2.704-.501 7.712 7.712 0 00-2.856.528 6.63 6.63 0 00-2.229 1.415 6.48 6.48 0 00-1.44 2.123 6.649 6.649 0 001.453 7.349 6.699 6.699 0 002.253 1.417c.911.35 1.88.528 2.857.52a7.618 7.618 0 003.235-.67 6.47 6.47 0 002.378-1.81l-1.77-1.54c-.436.544-.983.99-1.605 1.307zm11.866-6.01a5.318 5.318 0 00-5.025 0 4.62 4.62 0 00-1.773 1.703 4.668 4.668 0 000 4.712 4.614 4.614 0 001.773 1.693 5.355 5.355 0 005.025 0 4.624 4.624 0 001.77-1.693 4.65 4.65 0 000-4.712 4.63 4.63 0 00-1.77-1.71v.008zm-.751 5.81a2.542 2.542 0 01-3.506 0 2.581 2.581 0 010-3.506 2.529 2.529 0 013.506 0 2.576 2.576 0 010 3.505zm11.855-5.607a4.214 4.214 0 00-2.619-.834 4.338 4.338 0 00-3.217 1.355 4.837 4.837 0 00-.14 6.497c.43.476.957.852 1.547 1.105.61.271 1.272.41 1.94.408a3.926 3.926 0 002.58-.904v.723h2.385V45.495h-2.481l.005 4.825zm0 5.198a2.646 2.646 0 01-.954.811 2.801 2.801 0 01-1.282.303 2.38 2.38 0 01-2.444-2.453 2.49 2.49 0 01.666-1.736 2.23 2.23 0 011.72-.728c.452-.003.897.099 1.302.298.394.19.737.469 1.002.816l-.01 2.69zm13.46-1.437a4.807 4.807 0 00-.555-2.291 4.304 4.304 0 00-1.56-1.68 4.166 4.166 0 00-2.254-.631 4.507 4.507 0 00-1.858.38 4.088 4.088 0 00-1.427 1.03c-.388.441-.692.95-.896 1.502a5.04 5.04 0 00-.32 1.785c0 1.387.456 2.513 1.37 3.378a4.87 4.87 0 003.477 1.294 5.495 5.495 0 002.118-.42 4.387 4.387 0 001.678-1.192l-1.408-1.367c-.289.297-.628.542-1.001.723a2.9 2.9 0 01-1.327.308 2.556 2.556 0 01-1.698-.593 2.194 2.194 0 01-.8-1.535h6.414c.037-.228.052-.46.047-.691zm-6.36-1.08a1.7 1.7 0 01.66-1.103c.372-.31.842-.477 1.326-.471.463-.009.912.162 1.252.476.328.277.535.671.579 1.099h-3.816z"
                    fill="#6F75FF"
                />
                <path
                    fillRule="evenodd"
                    clipRule="evenodd"
                    d="M3.589 66.46a1.665 1.665 0 01-.784.177 1.6 1.6 0 01-1.167-.46 1.525 1.525 0 01-.473-1.142 1.59 1.59 0 01.208-.804c.136-.242.335-.443.576-.58.248-.144.53-.217.816-.214a1.613 1.613 0 011.167.479l.596-.614a2.404 2.404 0 00-.784-.5 2.642 2.642 0 00-.974-.176 2.753 2.753 0 00-1.024.186 2.377 2.377 0 00-.804.5c-.22.214-.396.47-.518.751a2.449 2.449 0 000 1.88 2.316 2.316 0 001.327 1.308c.328.127.677.19 1.03.188.4.002.798-.084 1.163-.25a2.33 2.33 0 00.854-.652l-.636-.553a1.8 1.8 0 01-.573.476zm12.018-3.123a2.359 2.359 0 00-.799-.5 2.832 2.832 0 00-2.028 0c-.297.11-.567.28-.796.5a2.453 2.453 0 00-.5 2.634 2.313 2.313 0 001.309 1.277c.653.25 1.375.25 2.028 0 .297-.112.568-.282.799-.5a2.454 2.454 0 00.5-2.634 2.358 2.358 0 00-.503-.774l-.01-.003zm-.438 2.504a1.575 1.575 0 01-2.754 0 1.67 1.67 0 010-1.605c.133-.242.33-.444.568-.583a1.633 1.633 0 011.612 0c.24.14.435.341.569.583a1.67 1.67 0 010 1.605h.005zm11.4-.095l-2.67-3.042h-.65v4.67h.926V64.33l2.679 3.042h.654v-4.67h-.93l-.01 3.043zm10.746-.593a2.063 2.063 0 00-.356-.268 2.182 2.182 0 00-.405-.2 12.616 12.616 0 01-.764-.319.751.751 0 01-.25-.18.363.363 0 01-.096-.25.41.41 0 01.068-.23.464.464 0 01.175-.158 1.15 1.15 0 01.516-.115c.155 0 .309.028.453.085.138.049.264.123.373.22l.484-.669a2.32 2.32 0 00-1.395-.438 1.936 1.936 0 00-.586.088c-.179.056-.348.14-.5.25a1.25 1.25 0 00-.359.416c-.093.17-.14.362-.137.556a1.184 1.184 0 00.68 1.061c.132.07.268.133.406.188.16.065.3.123.42.168.121.048.24.102.354.163a.77.77 0 01.268.22.5.5 0 01.093.3.525.525 0 01-.196.421.751.751 0 01-.5.168 1.42 1.42 0 01-.619-.14 1.684 1.684 0 01-.516-.373l-.626.623c.471.445 1.093.694 1.74.699.278.002.552-.057.804-.173.24-.112.447-.284.599-.501a1.318 1.318 0 00.13-1.227 1.08 1.08 0 00-.248-.385h-.01zm10.446.317a1.123 1.123 0 01-.316.872 1.274 1.274 0 01-1.637 0 1.122 1.122 0 01-.316-.871v-2.767h-.924v2.701a1.946 1.946 0 00.616 1.555c.192.16.413.282.651.356a2.61 2.61 0 001.583 0c.239-.074.461-.195.653-.356a1.938 1.938 0 00.619-1.555v-2.701h-.927l-.002 2.767zm9.111-2.766h-.926v4.67h2.952v-.802h-2.026v-3.868zm8.072.801h1.272v3.868h.929v-3.868h1.267v-.801h-3.468v.801zm10.373 3.868h.924v-4.67h-.924v4.67zm11.54-1.627l-2.681-3.042h-.651v4.67h.926V64.33l2.68 3.042h.655v-4.67h-.929v3.043zm10.266-1.274v.8h1.237v1.002c-.306.24-.684.367-1.072.36a1.61 1.61 0 01-1.17-.46 1.526 1.526 0 01-.472-1.142c-.002-.281.07-.558.207-.803.138-.242.338-.443.579-.581.247-.143.528-.216.814-.213a1.62 1.62 0 011.169.478l.596-.613a2.43 2.43 0 00-.784-.501 2.648 2.648 0 00-.974-.175 2.754 2.754 0 00-1.024.185c-.3.111-.574.282-.806.5-.22.215-.397.47-.519.752a2.38 2.38 0 00-.187.939 2.375 2.375 0 00.71 1.705c.235.22.51.39.812.5.327.127.676.191 1.027.188.401.003.799-.083 1.164-.25.332-.147.626-.37.856-.65v-2.077l-2.163.056z"
                    fill="#222"
                />
            </g>
            <defs>
                <clipPath id="logo_svg__clip0">
                    <path
                        fill="#fff"
                        transform="translate(0 .57)"
                        d="M0 0h120v71.38H0z"
                    />
                </clipPath>
            </defs>
        </svg>
    );
}

export default SvgLogo;
