import * as React from "react";

function SvgRocket(props) {
    return (
        <svg
            width="1em"
            height="1em"
            viewBox="0 0 40 40"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
            {...props}
        >
            <g clipPath="url(#rocket_svg__clip0)" fill="#fff">
                <path d="M5.84 25.631c-.227.452-.139.998.218 1.355l.286.286a51.305 51.305 0 012.964-3.216c.082-.082.167-.122.25-.199l-1.843-1.843c-1.072 1.938-1.697 3.262-1.876 3.617zM15.936 30.685a53.411 53.411 0 01-3.21 2.969l.388.388c.36.36.911.447 1.364.214.607-.313 1.562-.762 3.588-1.89l-1.93-1.931c-.077.083-.117.168-.2.25zM15.313 24.683c-.847-.847-3.229-.088-4.347 1.03-3.743 3.743-5.433 6.397-6.192 7.963a1.171 1.171 0 001.566 1.565c1.532-.743 4.153-2.426 7.94-6.213 1.23-1.23 1.838-3.54 1.034-4.345h-.001zM3.658 15.602L.343 18.917a1.172 1.172 0 001.132 1.96c1.792-.48 3.368-.683 4.43-.41a62.887 62.887 0 014.85-7.401c-.994-.638-4.278-.283-7.097 2.536zM19.836 39.874c.452.228.998.14 1.356-.217l3.314-3.315c2.567-2.567 3.018-5.878 2.436-6.928-2.504 1.886-5.04 3.48-7.406 4.814.163.922.054 1.816-.332 4.428a1.17 1.17 0 00.632 1.218zM23.266 11.755a3.52 3.52 0 000 4.972 3.52 3.52 0 004.972 0 3.519 3.519 0 000-4.972 3.52 3.52 0 00-4.972 0zM39.931 1.143A1.17 1.17 0 0038.85.063c-2.878-.217-5.745.137-8.555.996.211 1.93 1.21 4.02 2.915 5.724 1.725 1.725 3.87 2.724 5.836 2.91a24.236 24.236 0 00.885-8.55z" />
                <path d="M31.552 8.44c-1.95-1.95-3.14-4.288-3.523-6.565-7.037 2.886-13.773 9.188-19.096 18.042l2.644 2.645c1.807-.734 4-.928 5.392.463 1.393 1.394 1.196 3.586.462 5.39l2.732 2.733c6.812-4.106 14.743-10.574 18.116-19.18-2.333-.352-4.745-1.545-6.727-3.527zm-1.657 9.944a5.866 5.866 0 01-8.287 0 5.866 5.866 0 010-8.286 5.866 5.866 0 018.287 0 5.866 5.866 0 010 8.286z" />
            </g>
            <defs>
                <clipPath id="rocket_svg__clip0">
                    <path fill="#fff" d="M0 0h40v40H0z" />
                </clipPath>
            </defs>
        </svg>
    );
}

export default SvgRocket;
