import * as React from "react";

function SvgSecutiry(props) {
    return (
        <svg
            width="1em"
            height="1em"
            viewBox="0 0 65 76"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
            {...props}
        >
            <path
                d="M61.181 50.332c-2.016 5.463-5.064 10.214-9.063 14.118-4.55 4.444-10.51 7.975-17.71 10.494a5.516 5.516 0 01-1.721.304h-.066a5.497 5.497 0 01-1.782-.303c-7.21-2.514-13.177-6.044-17.732-10.488-4-3.904-7.048-8.651-9.061-14.115C.386 40.41.594 29.466.76 20.672l.003-.135c.034-.726.056-1.489.068-2.33.061-4.136 3.349-7.557 7.485-7.788 8.623-.481 15.294-3.294 20.993-8.85l.05-.045a4.802 4.802 0 016.523 0l.048.046c5.701 5.555 12.372 8.368 20.995 8.849 4.136.23 7.424 3.652 7.485 7.787.012.848.034 1.61.068 2.331l.001.058c.167 8.81.375 19.774-3.299 29.737z"
                fill="#C5C8FF"
            />
            <path
                d="M61.18 50.332c-2.015 5.464-5.064 10.214-9.062 14.118-4.55 4.444-10.51 7.975-17.711 10.494a5.515 5.515 0 01-1.721.304v-75a4.812 4.812 0 013.197 1.276l.048.046c5.701 5.556 12.372 8.368 20.995 8.85 4.136.23 7.424 3.651 7.485 7.786a71.4 71.4 0 00.067 2.332l.002.057c.167 8.81.374 19.775-3.3 29.737z"
                fill="#6F75FF"
            />
            <path
                d="M51.312 37.747c0 10.285-8.35 18.656-18.626 18.693h-.066c-10.306 0-18.692-8.386-18.692-18.693 0-10.306 8.386-18.691 18.692-18.691h.066c10.275.036 18.626 8.408 18.626 18.691z"
                fill="#fff"
            />
            <path
                d="M51.311 37.747c0 10.285-8.35 18.656-18.626 18.693V19.056c10.276.036 18.626 8.408 18.626 18.691z"
                fill="#C5C8FF"
            />
            <path
                d="M41.105 35.056l-8.419 8.42-1.819 1.818c-.43.43-.993.645-1.556.645a2.195 2.195 0 01-1.557-.645l-3.911-3.912a2.2 2.2 0 113.111-3.112l2.357 2.356 8.682-8.682a2.2 2.2 0 113.112 3.112z"
                fill="#C5C8FF"
            />
            <path
                d="M41.104 35.056l-8.419 8.42V37.25l5.307-5.306a2.2 2.2 0 113.112 3.112z"
                fill="#6F75FF"
            />
        </svg>
    );
}

export default SvgSecutiry;
