import * as React from "react";

function SvgSend(props) {
    return (
        <svg
            width="1em"
            height="1em"
            viewBox="0 0 43 43"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
            {...props}
        >
            <path
                d="M38.02 4.737a3.44 3.44 0 00-3.425-.887L6.047 12.1c-1.292.358-2.207 1.382-2.454 2.68-.252 1.324.628 3.006 1.778 3.709l8.927 5.45c.915.561 2.097.421 2.855-.338l10.222-10.222a1.304 1.304 0 011.88 0 1.339 1.339 0 010 1.88l-10.24 10.223a2.324 2.324 0 00-.342 2.854l5.455 8.96a3.396 3.396 0 002.945 1.669c.142 0 .302 0 .444-.02 1.384-.175 2.484-1.117 2.892-2.448l8.464-28.335a3.447 3.447 0 00-.852-3.425z"
                fill="#5F9DFF"
            />
            <path
                opacity={0.4}
                fillRule="evenodd"
                clipRule="evenodd"
                d="M5.342 29.986a1.329 1.329 0 01-.94-2.271l2.422-2.424a1.334 1.334 0 011.882 0c.518.52.518 1.362 0 1.882l-2.424 2.422c-.259.261-.6.39-.94.39zm6.674 2.116a1.329 1.329 0 01-.94-2.271l2.421-2.424a1.334 1.334 0 011.883 0c.518.52.518 1.362 0 1.882l-2.424 2.422c-.259.261-.6.39-.94.39zm.45 6.33c.26.261.6.39.94.39.341 0 .682-.129.94-.39l2.425-2.422a1.334 1.334 0 000-1.882 1.334 1.334 0 00-1.883 0l-2.422 2.423c-.52.52-.52 1.361 0 1.881z"
                fill="#5F9DFF"
            />
        </svg>
    );
}

export default SvgSend;
