import * as React from "react";

function SvgStar(props) {
    return (
        <svg
            width="1em"
            height="1em"
            viewBox="0 0 37 35"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
            {...props}
        >
            <path
                opacity={0.4}
                d="M20.025 2.07l3.95 7.938c.291.576.847.975 1.487 1.064l8.874 1.292a1.99 1.99 0 011.306.763c.314.412.45.934.373 1.447-.062.426-.263.82-.57 1.122l-6.43 6.233a1.873 1.873 0 00-.57 1.71L30.03 32.4a1.978 1.978 0 01-1.583 2.257 2.073 2.073 0 01-1.267-.203l-7.916-4.123a2.074 2.074 0 00-1.869 0L9.48 34.454a2.028 2.028 0 01-2.719-.793 2.007 2.007 0 01-.206-1.241l1.583-8.764a1.883 1.883 0 00-.57-1.712l-6.43-6.23a1.924 1.924 0 01-.05-2.719l.05-.051c.306-.311.707-.508 1.14-.56l8.874-1.294a1.976 1.976 0 001.487-1.065l3.809-7.957A1.963 1.963 0 0118.252.981h.238a1.98 1.98 0 011.535 1.088"
                fill="#6F75FF"
            />
            <path
                d="M18.278 30.11c-.343.011-.678.103-.98.268l-7.876 4.115a2.055 2.055 0 01-2.658-.819 1.963 1.963 0 01-.205-1.23l1.573-8.746a1.957 1.957 0 00-.569-1.73l-6.432-6.227a1.94 1.94 0 010-2.769c.304-.302.698-.5 1.121-.563l8.881-1.307a1.921 1.921 0 001.485-1.065l3.86-8.057a1.962 1.962 0 011.814-.996c-.014.527-.014 28.768-.014 29.126"
                fill="#6F75FF"
            />
        </svg>
    );
}

export default SvgStar;
